spring.application.name=auth-service
server.port=8080

# KẾT NỐI VÀO DOCKER
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# TỰ ĐỘNG TẠO BẢNG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.address=0.0.0.0

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- CẤU HÌNH GỬI EMAIL (SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntamoba2005@gmail.com

# Lưu ý: Đây là Mật khẩu ứng dụng (16 ký tự), KHÔNG PHẢI mật khẩu đăng nhập Gmail
spring.mail.password=plpcweuatkjfcxaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000