# IGCSE-Learning-Hub

./: .gitignore  IGCSE-Learning-Hub_Postman_Collection.json  Jenkinsfile  NiFi_Flow (3).json  README.md  docker-compose.yml  logbug.md  package-lock.json  postman_collection.json
ai-service/: .env.example  .gitignore  Dockerfile  codecept.conf.js  package-lock.json  package.json  pom.xml  test_all_endpoints.ps1
ai-service/src/main/java/com/igcse/ai/client/: CourseClient.java  ExamAttemptClient.java  ExamServiceClient.java
ai-service/src/main/java/com/igcse/ai/config/: AsyncConfig.java  LangChain4jConfig.java  RabbitConfig.java  ResilienceConfig.java  RestTemplateConfig.java  RestTemplateLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
ai-service/src/main/java/com/igcse/ai/controller/: AIController.java  InsightController.java  RecommendationController.java  ReportController.java  StatisticsController.java
ai-service/src/main/java/com/igcse/ai/controller/aiChamDiem/: AIController.java  StatisticsController.java
ai-service/src/main/java/com/igcse/ai/controller/goiyLoTrinhHoc/: RecommendationController.java
ai-service/src/main/java/com/igcse/ai/controller/phanTich/: InsightController.java
ai-service/src/main/java/com/igcse/ai/controller/thongKe/: StatisticsController.java
ai-service/src/main/java/com/igcse/ai/dto/: MultipleChoiceAnswer.java
ai-service/src/main/java/com/igcse/ai/dto/aiChamDiem/: AIResultResponse.java  AnswerDTO.java  DetailedGradingResultDTO.java  EssayAnswer.java  EssayGradeResultDTO.java  ExamAnswersDTO.java  GradingResult.java
ai-service/src/main/java/com/igcse/ai/dto/goiyLoTrinhHoc/: LearningRecommendationDTO.java
ai-service/src/main/java/com/igcse/ai/dto/phanTich/: AIInsightDTO.java
ai-service/src/main/java/com/igcse/ai/dto/thongKe/: ClassStatisticsDTO.java  ExamStatisticsDTO.java  LearningAnalyticsDTO.java  ParentSummaryDTO.java  StudentPerformanceSummaryDTO.java  StudentStatisticsDTO.java
ai-service/src/main/java/com/igcse/ai/dto/xuLyBatch/: BatchGradingRequest.java  BatchGradingResponse.java
ai-service/src/main/java/com/igcse/ai/entity/: AIInsight.java  AIPreAnalysis.java  AIProgress.java  AIRecommendation.java  AIResult.java  ExamAttempt.java  StudyContext.java
ai-service/src/main/java/com/igcse/ai/exception/: ExamServiceClientException.java  ExamServiceConnectionException.java  ExamServiceServerException.java  GlobalExceptionHandler.java  InvalidResponseException.java
ai-service/src/main/java/com/igcse/ai/listener/: GradingMessageListener.java
ai-service/src/main/java/com/igcse/ai/repository/: AIInsightRepository.java  AIPreAnalysisRepository.java  AIProgressRepository.java  AIRecommendationRepository.java  AIResultRepository.java  StudyContextRepository.java
ai-service/src/main/java/com/igcse/ai/security/: JwtAuthenticationFilter.java
ai-service/src/main/java/com/igcse/ai/service/: AIService.java
ai-service/src/main/java/com/igcse/ai/service/ASS/goiyLoTrinhHoc/: IRecommendationService.java  RecommendationService.java
ai-service/src/main/java/com/igcse/ai/service/aiChamDiem/: AnswerGradingService.java  BatchGradingService.java  IGradingService.java
ai-service/src/main/java/com/igcse/ai/service/analytics/: InsightService.java  RecommendationService.java  StatisticsService.java
ai-service/src/main/java/com/igcse/ai/service/common/: ILanguageService.java  JsonService.java  LanguageService.java  StudyContextService.java  TierManagerService.java
ai-service/src/main/java/com/igcse/ai/service/goiyLoTrinhHoc/: IRecommendationService.java  RecommendationService.java
ai-service/src/main/java/com/igcse/ai/service/llm/: EssayGradeResult.java  EssayGradingAiService.java  InsightAiService.java  RecommendationAiService.java
ai-service/src/main/java/com/igcse/ai/service/phanTich/: IInsightService.java  InsightService.java
ai-service/src/main/java/com/igcse/ai/service/reporting/: IReportService.java  ReportService.java
ai-service/src/main/java/com/igcse/ai/service/thongKe/: IStatisticsService.java  StatisticsService.java
ai-service/src/main/java/com/igcse/ai/strategy/: EssayGradingStrategy.java  GradingStrategy.java  GradingStrategyFactory.java
ai-service/src/main/java/com/igcse/ai/util/: JwtUtils.java  SecurityUtils.java
ai-service/src/main/resources/: application-example.properties  application.properties
ai-service/tests/api/: flow_5_test.js  health_test.js  task_8_functions_test.js
ai-service/tests/output/: flow5_integration_test_report.csv
ai-service/tests/output/html/: api-test-report.html  api-test-report.json
ai-service/tests/output/junit/: results.xml
ai-service/tests/support/: env.js
(+374 files in other folders)
