server.port=8089
spring.application.name=communication-service

# --- DATABASE ---
# Thêm serverTimezone=Asia/Ho_Chi_Minh để đồng bộ giờ DB với giờ Việt Nam
spring.datasource.url=jdbc:mysql://mysql-db:3306/communication_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=root

# Giữ update để cập nhật schema
spring.jpa.hibernate.ddl-auto=update

# --- TIMEZONE CONFIG (Quan trọng nhất) ---
# Ép toàn bộ dữ liệu Date/Time trả về qua API (JSON) về múi giờ Việt Nam
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# --- RABBITMQ CONNECTION ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- RABBITMQ SETTINGS ---
rabbitmq.exchange.name=exam.exchange
rabbitmq.routing.key=exam.created
rabbitmq.queue.name=exam.created.queue

# --- OTHER SETTINGS ---
app.firebase-config-file=serviceAccountKey.json
management.endpoints.web.exposure.include=health,info,prometheus