server.port=8089
spring.application.name=communication-service

# --- DATABASE ---
spring.datasource.url=jdbc:mysql://localhost:3306/communication_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# --- RABBITMQ CONNECTION ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- RABBITMQ DEFINITIONS (MỚI THÊM) ---
rabbitmq.exchange.name=exam.exchange
rabbitmq.routing.key=exam.created
rabbitmq.queue.name=exam.created.queue

# --- FIREBASE ---
app.firebase-config-file=serviceAccountKey.json
# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
