server.port=8089
spring.application.name=communication-service

# --- DATABASE ---
# Đổi localhost thành tên service mysql trong docker-compose (ví dụ: mysql-db)
spring.datasource.url=jdbc:mysql://mysql-db:3306/communication_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Sửa thành create để Hibernate xóa bảng cũ và tạo lại bảng mới theo code đã sửa
spring.jpa.hibernate.ddl-auto=create

# --- RABBITMQ CONNECTION ---
# Đổi localhost thành tên service rabbitmq trong docker-compose
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Rest of settings ---
rabbitmq.exchange.name=exam.exchange
rabbitmq.routing.key=exam.created
rabbitmq.queue.name=exam.created.queue
app.firebase-config-file=serviceAccountKey.json
management.endpoints.web.exposure.include=health,info,prometheus