spring.application.name=exam-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/exam_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

ai.service.url=http://localhost:8082

logging.level.root=WARN
logging.level.com.igsce.exam_service=INFO
logging.level.com.igsce.exam_service.service=DEBUG
logging.level.com.igsce.exam_service.controller=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=exam-async-

