# Server Configuration
server.port=8085

# Application Configuration
spring.application.name=exam-service

# Database Configuration (Datasource)
spring.datasource.url=jdbc:mysql://localhost:3306/exam_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Formatting (Nên thêm để dễ nhìn SQL trong console)
spring.jpa.properties.hibernate.format_sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration